# book_manager

BookAPI/: pom.xml
BookAPI/src/main/java/bookapi/: Main.java
BookAPI/src/main/java/bookapi/adapters/: BookAdapter.java
BookAPI/src/main/java/bookapi/auth/adapters/: UserAdapter.java
BookAPI/src/main/java/bookapi/auth/model/: User.java  VerificationToken.java
BookAPI/src/main/java/bookapi/auth/repositories/: UserRepositiry.java  VerificationTokenRepository.java
BookAPI/src/main/java/bookapi/auth/services/: UserService.java
BookAPI/src/main/java/bookapi/config/: StartUpConfig.java
BookAPI/src/main/java/bookapi/controllers/: RequestController.java
BookAPI/src/main/java/bookapi/controllers/resources/: BookDTO.java  PasswordDTO.java  UserDTO.java
BookAPI/src/main/java/bookapi/model/: Book.java
BookAPI/src/main/java/bookapi/repositories/: BookRepository.java
BookAPI/src/main/java/bookapi/services/: BookService.java  GeneralServices.java
BookAPI/src/main/resources/: application.properties
BookAPI/src/test/java/bookapi/: BaseFT.java  BookAPIFT.java  TestConfig.java
bmv2/: README.md  pubspec.yaml
bmv2/android/app/: build.gradle
bmv2/android/app/src/main/: AndroidManifest.xml
bmv2/android/app/src/main/java/com/example/bmv2/: MainActivity.java
bmv2/android/app/src/profile/: AndroidManifest.xml
bmv2/ios/Runner/: Info.plist
bmv2/ios/Runner.xcodeproj/: project.pbxproj
bmv2/lib/: main.dart
bmv2/lib/model/: ThemeProperties.dart
bmv2/lib/services/: RESTServices.dart
bmv2/lib/ui/: BookActivity.dart  FormActivity.dart  MainActivity.dart
bmv2/test/: widget_test.dart
book_manager/: README.md  pubspec.yaml
book_manager/android/app/: build.gradle
book_manager/android/app/src/main/: AndroidManifest.xml
book_manager/android/app/src/main/java/com/example/book_manager/: MainActivity.java
book_manager/ios/Runner/: AppDelegate.swift  Info.plist
book_manager/ios/Runner.xcodeproj/: project.pbxproj
book_manager/lib/: main.dart
book_manager/lib/model/: Book.dart
book_manager/lib/services/: RESTServices.dart
book_manager/lib/ui/: BookActivity.dart  FormActivity.dart  MainActivity.dart
book_manager/test/: widget_test.dart
