# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proyectosmudeaabp@gmail.com
spring.mail.password=familiaABP123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true